<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">

    <TextView
        android:textColor="@color/design_default_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/amiko_bold"
        android:text="SIGN UP"
        android:textSize="50sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password_confirm"
        android:layout_marginTop="40dp"
        android:text="Register"
        />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/prompt_password"
        android:textColorHint="@color/design_default_color_primary"
        android:inputType="textPassword"
        android:layout_below="@id/new_email"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="7dp"
        />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        android:hint="Confirm password"
        android:textColorHint="@color/design_default_color_primary"
        android:inputType="textPassword"
        android:layout_below="@id/new_password"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="7dp"
        />

    <EditText
        android:id="@+id/new_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:drawableStart="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="7dp"
        android:textColorHint="@color/design_default_color_primary"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress" />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@id/password_confirm"
        />


</RelativeLayout>